@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;500;600&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;500;600&family=Ubuntu:wght@400;500;700&display=swap");
/* ================================================
BUTTONS
================================================ */
a {
  text-decoration: none;
}

.cta-button-1, .cta-button-2 {
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  display: block;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.9rem 1rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.cta-button-1 {
  background-color: white;
  color: #ff525d;
}

.cta-button-1:hover {
  background-color: #ff7a85;
  border: 1px solid #ff7a85;
  color: white;
}

.cta-button-2:hover {
  background-color: white;
  color: #ff7a85;
}

/* ================================================
LAYOUT
================================================ */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-image: url("../images/bg-pattern-intro.svg"), linear-gradient(165deg, #ff8f70, #ff3d54);
  background-position: 35% 32.5%;
  background-size: 350%;
  border-radius: 0 0 0 125px;
  height: 90.5vh;
  overflow: hidden;
  width: 100vw;
}

.header-intro-box {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.intro-text-box {
  padding: 4.5rem 0 2.5rem;
}

.intro-buttons-box {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 0 2rem;
}

.bg-img-box {
  height: 100vh;
  opacity: 0;
  position: relative;
  width: 100vw;
}

.bg-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 576px) {
  header {
    background-image: url("../images/bg-pattern-intro.svg"), linear-gradient(to right, #ff8f70, #ff3d54);
    background-position: 25% center;
    background-size: auto;
    height: 600px;
    width: unset;
  }
}
.content-box {
  display: grid;
  grid-template-areas: "title" "picture" "text";
  min-height: 100vh;
  overflow: hidden;
  padding: 4.5rem 0;
  width: 100vw;
}

.title {
  grid-area: title;
}

.content-box .img-box img {
  padding-bottom: 2rem;
  width: 100%;
}

@media screen and (min-width: 576px) {
  .content-box {
    min-height: unset;
    width: unset;
  }

  .editor-management {
    grid-template-areas: "text img";
    grid-template-columns: repeat(2, 50%);
    max-height: 1020px;
    overflow: hidden;
    padding: 4.5rem 0;
    position: relative;
  }

  .editor-management .title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  .editor-management .img-box {
    align-self: center;
    grid-area: img;
    margin-left: 3.5rem;
  }

  .editor-management .img-box img {
    align-self: center;
    height: 100%;
    object-fit: cover;
    width: 925px;
  }

  .editor-management .text-box {
    align-self: center;
    justify-self: end;
    grid-area: text;
    margin-right: 1.25rem;
    width: 527px;
  }

  .simple-tooling {
    grid-template-areas: "img text";
    grid-template-columns: repeat(2, 50%);
    height: 1050px;
    overflow: hidden;
    padding: 0;
    position: relative;
  }

  .simple-tooling .img-box {
    align-items: center;
    display: flex;
    grid-area: img;
    justify-self: end;
    margin-right: 1rem;
  }

  .simple-tooling .img-box img {
    width: 975px;
  }

  .simple-tooling .text-box {
    align-self: center;
    grid-area: text;
    justify-content: center;
    padding-left: 1.35rem;
    width: 520px;
  }
}
.state-box {
  display: grid;
  grid-template-areas: "img" "text";
  min-height: 100vh;
  padding: 0 0 5.75rem;
  position: relative;
}

.state-box .img-box {
  grid-area: img;
}

.state-box .img-box img {
  width: 100%;
}

.state-box .bg-box {
  background-image: linear-gradient(to bottom, #2c2d3f, #3f4164);
  border-radius: 0 125px 0 125px;
  bottom: 0;
  height: 94vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.state-box .bg-box img {
  left: 50%;
  position: absolute;
  top: 10%;
  transform: translate(-50%, -50%);
  width: 160%;
}

@media screen and (min-width: 576px) {
  .state-box {
    height: 400px;
    grid-template-areas: "img text";
    grid-template-columns: repeat(2, 1fr);
    min-height: unset;
    padding: 0;
  }

  .state-box .text-box {
    display: flex;
    flex-direction: column;
    grid-area: text;
    justify-content: center;
    padding-left: 1.35rem;
    padding-top: 0.75rem;
    width: 550px;
  }

  .state-box .img-box {
    align-self: center;
    display: flex;
    grid-area: img;
    justify-self: end;
    position: absolute;
  }

  .state-box .img-box img {
    margin-right: 2.3rem;
    margin-top: 2.5rem;
  }

  .state-box .bg-box {
    height: 100%;
  }

  .state-box .bg-box img {
    left: -210px;
    top: -500px;
    transform: unset;
    width: 1000px;
  }
}
footer {
  background-color: #25252d;
  border-radius: 0 125px 0 0;
  width: 100vw;
}

.footer-inner-box {
  display: grid;
  margin: auto;
  max-width: 1125px;
  row-gap: 2rem;
}

.logo {
  display: block;
  margin: auto;
  margin-bottom: 3rem;
}

@media screen and (min-width: 576px) {
  footer {
    width: unset;
  }

  .footer-inner-box {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo {
    margin: 0;
  }
}
.attribution {
  background-color: #222;
  padding: 1rem 0;
}

.attribution div {
  padding-top: 0.25rem;
}

.hidden {
  display: none;
}

/* ================================================
TYPOGRAPHY
================================================ */
body {
  font-family: "Overpass", sans-serif;
}

.header-intro-box {
  color: white;
  padding: 1.5rem;
}

.intro-text-box h1 {
  font-size: 2.25rem;
  text-align: center;
}

.intro-text-box p {
  font-size: 1.25rem;
  padding-top: 1rem;
  text-align: center;
}

.title h1 {
  color: #1f3f5b;
  font-size: 1.65rem;
  padding: 1.5rem 0 2.5rem;
  text-align: center;
}

.content-box .text-box h1 {
  color: #1f3f5b;
  font-size: 1.85rem;
  line-height: 2rem;
  padding: 1.35rem 1.35rem 0;
  text-align: center;
}

.content-box .text-box p {
  font-size: 1.05rem;
  line-height: 1.85rem;
  padding: 1.25rem 2rem;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .title h1 {
    font-size: 2.35rem;
    padding: 10rem 0 5rem;
  }

  .content-box .text-box h1 {
    padding: 1.85rem 0;
    text-align: left;
  }

  .content-box .text-box p {
    text-align: left;
    padding: 0 0 2rem;
  }
}
.state-box .text-box h1 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}

.state-box .text-box p {
  color: white;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.8rem;
  padding: 1.5rem;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .state-box .text-box h1 {
    font-size: 2.325rem;
    text-align: left;
  }

  .state-box .text-box p {
    font-size: 0.95rem;
    padding: 1rem 0 0;
    text-align: left;
  }
}
footer {
  color: white;
  padding: 5rem 0;
  text-align: center;
}

footer h4 {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
}

footer a {
  color: #c8c8cb;
  display: block;
  font-size: 1.1rem;
  padding: 0.35rem;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 576px) {
  footer {
    padding: 5rem 10rem;
    text-align: left;
  }

  footer h4 {
    font-size: 0.95rem;
  }

  footer a {
    font-size: 0.95rem;
    padding: 0.5rem 0;
  }
}
.attribution {
  color: #aaa;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
